POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=backend

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=banana

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer
